.thanks {
    position: relative;
}

.main_thanks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.pagewrapper_thanks {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.thanks {
    &__title {
        max-width: 1060px;
        font-size: clamp(25px, calcSize(25, 55), 55px);
        line-height: 113.2%;
        @include media(991px) {
            text-align: center;
        }
    }
    &__subtitle {
        margin-top: 50px;
        font-weight: 500;
        font-size: clamp(18px, calcSize(18, 24), 24px);
        line-height: 123.7%;
        @include media(991px) {
            text-align: center;
        }
    }
    &__schedule {
        margin-top: 50px;
        display: flex;
        gap: 20px;
        &-days {
            & > span {
                font-weight: 500;
                font-size: clamp(18px, calcSize(18, 24), 24px);
                line-height: 123.7%;
            }
            p {
                margin-top: 12px;
                font-weight: 500;
                font-size: clamp(22px, calcSize(22, 32), 32px); 
                line-height: 123.7%;
                span {
                    color: #E00000;
                }
            }
        }
        .divider {
            width: 1px;
            background: #000;
            align-self: stretch;
        }
        &-hours {
            span {
                font-weight: 500;
                font-size: clamp(18px, calcSize(18, 24), 24px);
                line-height: 123.7%;
            }
            p {
                margin-top: 12px;
                font-weight: 500;
                font-size: clamp(22px, calcSize(22, 32), 32px); 
                line-height: 123.7%;
            }
        }
    }
    &__weekend {
        margin-top: 45px;
        max-width: 60%;
        font-weight: 500;
        font-size: clamp(15px, calcSize(15, 20), 20px); 
        line-height: 177.7%;
        color: #747474;
    }
    &__team {
        display: inline-block;
        max-width: int(300,496);
        margin-top: 40px;
        background: #F4F4F4;
        border-radius: clamp(15px, calcSize(15, 29), 29px); 
        padding: clamp(20px, calcSize(20, 40), 40px) clamp(15px, calcSize(15, 40), 40px);
        @include media(767px) {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        &-title {
            font-weight: 600;
            font-size: int(20, 30);
            line-height: 123.7%;
        }
        &-social {
            margin-top: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            span {
                font-weight: 500;
                font-size: int(15, 20);
                line-height: 177.7%;
                color: #747474;
            }
            a {
                margin-right: 25px;
            }
            img {
                width: int(65,107);
            }
        }
    }
    &__back {
        display: flex;
        margin-top: 65px;
        justify-content: center;
        align-items: center;
        width: initial;
        max-width: 331px;
        height: int(60, 86);
        font-weight: 700;
        font-size: int(16, 20);
        line-height: 123.7%;
        color: #000;
        background: #F9D040;
        &:hover {
            background: #e83525;
        }
        &:active {
            background: #ed1400;
        }
    }
    &__founder {
        position: absolute;
        display: inline-block;
        top: 190px;
        left: calc(50% + 174px);
        & > img {
            max-width: int(500, 692);
        }
        &-name {
            position: absolute;
            left: -296px;
            bottom: 250px;
            & > span {
                font-family: 'Montserrat';
                font-weight: 700;
                font-size: int(25,36);
                line-height: 130%;
                color: #212121;
            }
            &_bottom {
                margin-top: 16px;
                display: flex;
                align-items: center;
                gap: 10px;
                div {
                    width: 20px;
                    height: 20px;
                    border: 6px solid #E83525;
                    border-radius: 100%;
                }
                span {
                    font-size: int(15,16);
                    line-height: 150%;
                    color: #7D7D7D;
                }
            }
        }

    }
}

.pagewrapper_thanks {
    .footer {
        padding: int(70, 130) 0;
        &__wrapper {
            max-width: 65%;
        }
        &__right {
            display: flex;
            flex-direction: column;
            gap: 80px;
            & > div {
                display: flex;
                flex-direction: column;
                p {
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    img {
                        height: int(16,20);
                    }
                }
                span {
                    font-size: int(16,20);
                    line-height: 106.2%;
                }
            }
            .footer__menu-policy {
                margin-top: 0;
            }
        }
        &__logo {
            img {
                width: int(150, 250);
            }
        }
    }
}

@media (max-width: 1399px) {
    .thanks__founder-name {
        left: -204px;
        bottom: 64px;
    }
    .pagewrapper_thanks .footer__wrapper {
        max-width: 1000px;
    }
}

@media (max-width: 1199px) {
    .thanks__founder {
        position: relative;
        top: 0;
        left: 0;
        margin-top: 50px;
    }
    .thanks__founder-name {
        left: initial;
        right: -254px;
        bottom: 242px;
    }
    .thanks__weekend {
        max-width: 673px;
    }
}

@media (max-width: 991px) {
    .thanks__schedule {
        flex-direction: column;
        .divider {
            display: none;
        }
    }
    .thanks__founder-name {
        position: initial;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .pagewrapper_thanks .footer__right {
        align-items: center;
        gap: 40px;
    }
}

@media (max-width: 767px) {
    .thanks__founder {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .thanks__back {
        margin-left: auto;
        margin-right: auto;
    }
    .thanks__founder>img {
        max-width: 400px;
        width: 100%;
    }
}